.siderMain {
  overflow: hidden;
  // float: right;
  background-color: #263CAD;
  // position: relative;
  // z-index: -1;
}

// .siderMain:hover .siderMainToggle {
//   display: block;
// }

.siderMainToggle {
  // display: none;
  font-size: 25px;
  float: left;
  margin: 10px -29px;
  z-index: 9998!important;
  position: absolute;
}

.siderMainContent {
  margin-left: 15px;
  background-color: green;
  overflow: hidden;
  height: 50px;
  width: 200px;
}